<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <section class="sec1">

        <div class="juu">
            <li class="atag">
                <a href="#" style="font-size: 27px;">BrandName</a>
                <span style="position:relative; left:14%;">
                    <a href="#">Home</a>
                <a href="#">product</a>
                <a href="#">pricing</a>
                <a href="#">contact</a>
                </span>
            </li>
        </div>
        <div class="div1">
    
                <a href="#" style="font-size: 20px; text-decoration: none; color: white;">login</a>
                <button class="btn">JOIN US =></button>
            
        </div>
    </section>

    <section>
        <div class="div2">
            <h6 style="font-size: 20px; color: #23a6f0;">welcome</h6>
            <p style="font-size: 50px; color: white;">Selling on the <br> internet like a pro</p>
            <p style="font-size: 20px; margin-top: -25px; color: white;">we know how large objects will act,but things on a <br> small scale just do not act that way.</p>
            <button style="background-color:#23a6f0; border-style:none; color:white; height:30px; border-radius: 3px;">Get Quote Now</button>
            <button style="border-color:#23a6f0; height:30px; color:#23a6f0; background-color:transparent;border-radius: 3px">Learn More</button>
        </div>
    </section>

    <section class="sec3">
    
            <div class="xxx">
              <div class="xxx x1">
                 
                 <div class="skht">
                    <div><img style="width: 80px; height:100px;padding:15px" src="./Capture1.PNG" alt=""></div>
                    <div style="padding-left:20px ;"> <p><b>2,769 online courses</b></p>
                       <hr class="hr">
                       <p>Lorem ipsum dolor sit aehjh nehuy nej jhr kjwrhuwergoq jhawjkeg met consectetur adipisicing elit. Delectus qui.</p></div>
                 </div>
              </div>
              <div class="xxx x2">
                
                <div class="skht">
                   <div><img style="width: 70px; height:105px;padding:15px" src="./Capture2.PNG" alt=""></div>
                   <div style="padding-left:20px ;"> <p><b>2,769 online courses</b></p>
                       <hr class="hr">
                       <p>Lorem ipsum dolor sit aehjh nehuy nej jhr kjwrhuwergoq jhawjkeg met consectetur adipisicing elit. Delectus qui.</p></div>
                </div>
              </div>
              <div class="xxx x3">
                <div class="skht">
                    <div><img style="width: 65px; height:85px;padding:20px; border-radius: 25px;" src="./Capture8.PNG" alt=""></div>
                    <div style="padding-left:20px ; color: white;"> <p><b>2,769 online courses</b></p>
                        <hr class="hr">
                        <p style="color: white;">Lorem ipsum dolor sit aehjh nehuy nej jhr kjwrhuwergoq jhawjkeg met consectetur adipisicing elit. Delectus qui.</p></div>
                 </div>
              </div>
            </div>
            
    </section>
    
</body>
</html>